#Local Enveironment
DB_USERNAME=pma
DB_PASSWORD=ulalaa2202
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=db_capstone

#Deploy Environment
# DB_USERNAME=nrmadi02
# DB_PASSWORD=Ulalaa2202
# DB_PORT=1433
# DB_HOST=mini-project-nrmadi02.database.windows.net
# DB_NAME=mini-project-database

#App Environment
APP_PORT=8080
APP_HOST=localhost:8080
APP_VER=development