
#Local Enveironment
DB_USERNAME=nrmadi
DB_PASSWORD=Ulalaa2202
DB_PORT=3306
DB_HOST=103.176.79.65
DB_NAME=db_capstone

#Deploy Environment
#DB_USERNAME=azureuser
#DB_PASSWORD=Ulalaa2202
#DB_PORT=1433
#DB_HOST=mysqlserver-capstone.database.windows.net
#DB_NAME=db_capstone

#App Environment
APP_PORT=8080
APP_HOST=localhost:8080
APP_VERSION=development